/COPYING/1.1/Sun Oct 08 21:08:22 2000//
/common.c/1.1/Sun Oct 08 21:08:22 2000//
/contribute.html/1.3/Tue Aug 07 00:47:32 2001//
/default.cfg/1.2/Sat Apr 21 21:06:42 2001//
/end.bin/1.1/Sun Oct 08 21:08:22 2000/-kb/
/end2.bin/1.1/Sun Oct 08 21:08:22 2000/-kb/
/gfx.txt/1.1/Sun Oct 08 21:08:22 2000//
/gfx_lmp.ls/1.1/Thu Aug 02 16:46:42 2001//
/gfx_wad.ls/1.1/Thu Aug 02 16:46:42 2001//
/index.html/1.3/Tue Aug 07 00:47:32 2001//
/makefile/1.4/Wed Aug 15 03:04:08 2001//
/pak0.pak.files/1.2/Tue Aug 07 16:16:58 2001//
/pak1.pak.files/1.1/Thu Aug 02 16:46:42 2001//
/qc.txt/1.3/Tue Jun 05 20:05:50 2001//
/quake.rc/1.1/Sun Oct 08 21:08:22 2000//
/sound.txt/1.2/Sat May 12 18:24:16 2001//
/todo.html/1.3/Sat Aug 11 16:21:26 2001//
D/gfx////
D/maps////
D/progs////
D/qc////
D/qc_merge////
D/qc_qw////
D/sound////
/oqsounds.html/1.5/Fri Dec 21 22:13:58 2001//
