132
2 ambience/brikhit2.wav
2 ambience/brik_hit.wav
2 ambience/distex.wav
2 ambience/glassbrk.wav
2 ambience/hdrone.wav
2 ambience/hdrone1.wav
2 ambience/met1.wav
2 ambience/met2.wav
2 ambience/metbrk.wav
2 ambience/methit1.wav
2 ambience/methit2.wav
2 ambience/regen1.wav
2 ambience/sqeak2.wav
2 ambience/squeak1.wav
2 ambience/wall01.wav
2 ambience/woodbrk.wav
2 ambience/woodhit1.wav
2 ambience/woodhit2.wav
2 ambience/wpump1.wav
2 ambience/wind2.wav
2 ambience/water1.wav
2 doors/ddoor1.wav
2 doors/ddoor2.wav
2 doors/hydro1.wav
2 doors/hydro2.wav
2 doors/stndr1.wav
2 doors/stndr2.wav
2 hknight/hit.wav
2 items/health1.wav
2 items/sheild1.wav
2 items/sheild2.wav
2 items/sheild3.wav
2 items/itembk2.wav
2 items/damage3.wav
2 items/armor1.wav
2 misc/drip1.wav
2 misc/drip2.wav
2 misc/drip3.wav
2 misc/foot1.wav
2 misc/foot2.wav
2 misc/foot3.wav
2 misc/foot4.wav
2 misc/null.wav
2 misc/inh2ob.wav
2 misc/menu1.wav
2 misc/menu2.wav
2 misc/menu3.wav
2 misc/outwater.wav
2 misc/owater2.wav
2 misc/quake.wav
2 misc/quakeend.wav
2 misc/rain.wav
2 misc/r_tele1.wav
2 misc/r_tele2.wav
2 misc/spark1.wav
2 misc/spark2.wav
2 misc/spark3.wav
2 misc/spark4.wav
2 misc/talk.wav
2 misc/uwater.wav
2 misc/water2.wav
2 misc/power.wav
2 misc/r_tele3.wav
2 misc/r_tele4.wav
2 misc/r_tele5.wav
2 misc/water1.wav
2 misc/h2ohit1.wav
2 player/udeath.wav
2 player/axhit1.wav
2 player/teledth1.wav
2 player/slimbrn2.wav
2 player/plyrjmp8.wav
2 player/pain6.wav
2 player/pain5.wav
2 player/pain4.wav
2 player/pain3.wav
2 player/pain2.wav
2 player/pain1.wav
2 player/lburn2.wav
2 player/lburn1.wav
2 player/land2.wav
2 player/land.wav
2 player/inlava.wav
2 player/inh2o.wav
2 player/h2ojump.wav
2 player/h2odeath.wav
2 player/gib.wav
2 player/gasp2.wav
2 player/gasp1.wav
2 player/drown2.wav
2 player/drown1.wav
2 player/death5.wav
2 player/death4.wav
2 player/death3.wav
2 player/death2.wav
2 player/death1.wav
2 player/axhit2.wav
2 player/tornoff2.wav
2 weapons/armed.wav
2 weapons/bounce.wav
2 weapons/bounce2.wav
2 weapons/error.wav
2 weapons/gren.wav
2 weapons/gren2.wav
2 weapons/hog.wav
2 weapons/lock4.wav
2 weapons/mfire1.wav
2 weapons/mfire2.wav
2 weapons/minedet.wav
2 weapons/mplasex.wav
2 weapons/mplasma.wav
2 weapons/pkup.wav
2 weapons/plasma.wav
2 weapons/rhino.wav
2 weapons/rhinore.wav
2 weapons/r_exp3.wav
2 weapons/sawatck.wav
2 weapons/sawguts.wav
2 weapons/sawhit.wav
2 weapons/sawidle.wav
2 weapons/sawoff.wav
2 weapons/sawon.wav
2 weapons/shotgn2.wav
2 weapons/shrapdet.wav
2 weapons/tink2.wav
2 weapons/ts3fire.wav
2 weapons/tsfire.wav
2 weapons/tsload.wav
2 weapons/rocket1i.wav
2 weapons/spike2.wav
2 weapons/guncock.wav
2 weapons/ax1.wav
67
2 maps/b_batt0.bsp
2 maps/b_batt1.bsp
2 maps/b_bh10.bsp
2 maps/b_bh100.bsp
2 maps/b_bh25.bsp
2 maps/b_exbox2.bsp
2 maps/b_explob.bsp
2 maps/b_nail0.bsp
2 maps/b_nail1.bsp
2 maps/b_rock0.bsp
2 maps/b_rock1.bsp
2 maps/b_shell0.bsp
2 maps/b_shell1.bsp
2 progs/s_bubble.spr
2 progs/s_explod.spr
2 progs/s_light.spr
2 progs/armor.mdl
2 progs/b_g_key.mdl
2 progs/b_s_key.mdl
2 progs/backpack.mdl
2 progs/bolt.mdl
2 progs/bolt2.mdl
2 progs/bolt3.mdl
2 progs/end1.mdl
2 progs/end2.mdl
2 progs/end3.mdl
2 progs/end4.mdl
2 progs/eyes.mdl
2 progs/flame.mdl
2 progs/flame2.mdl
2 progs/g_light.mdl
2 progs/g_nail.mdl
2 progs/g_nail2.mdl
2 progs/g_rock.mdl
2 progs/g_rock2.mdl
2 progs/g_shot.mdl
2 progs/gib1.mdl
2 progs/gib2.mdl
2 progs/gib3.mdl
2 progs/grenade.mdl
2 progs/h_player.mdl
2 progs/h_zombie.mdl
2 progs/invisibl.mdl
2 progs/invulner.mdl
2 progs/laser.mdl
2 progs/lavaball.mdl
2 progs/m_g_key.mdl
2 progs/m_s_key.mdl
2 progs/missile.mdl
2 progs/player.mdl
2 progs/quaddama.mdl
2 progs/s_spike.mdl
2 progs/spike.mdl
2 progs/suit.mdl
2 progs/teleport.mdl
2 progs/v_axe.mdl
2 progs/v_light.mdl
2 progs/v_nail.mdl
2 progs/v_nail2.mdl
2 progs/v_rock.mdl
2 progs/v_rock2.mdl
2 progs/v_shot.mdl
2 progs/v_shot2.mdl
2 progs/w_g_key.mdl
2 progs/w_s_key.mdl
2 progs/zom_gib.mdl
2 progs/zombie.mdl
64
2 default.cfg
2 end.bin
2 end2.bin
2 gfx.wad
2 progs.dat
2 quake.rc
2 qwprogs.dat
2 gfx/bigbox.lmp
2 gfx/box_bl.lmp
2 gfx/box_bm.lmp
2 gfx/box_br.lmp
2 gfx/box_ml.lmp
2 gfx/box_mm.lmp
2 gfx/box_mm2.lmp
2 gfx/box_mr.lmp
2 gfx/box_tl.lmp
2 gfx/box_tm.lmp
2 gfx/box_tr.lmp
2 gfx/colormap.lmp
2 gfx/complete.lmp
2 gfx/conback.lmp
2 gfx/dim_drct.lmp
2 gfx/dim_ipx.lmp
2 gfx/dim_modm.lmp
2 gfx/dim_mult.lmp
2 gfx/dim_tcp.lmp
2 gfx/finale.lmp
2 gfx/help0.lmp
2 gfx/help1.lmp
2 gfx/help2.lmp
2 gfx/help3.lmp
2 gfx/help4.lmp
2 gfx/help5.lmp
2 gfx/inter.lmp
2 gfx/loading.lmp
2 gfx/mainmenu.lmp
2 gfx/menudot1.lmp
2 gfx/menudot2.lmp
2 gfx/menudot3.lmp
2 gfx/menudot4.lmp
2 gfx/menudot5.lmp
2 gfx/menudot6.lmp
2 gfx/menuplyr.lmp
2 gfx/mp_menu.lmp
2 gfx/netmen1.lmp
2 gfx/netmen2.lmp
2 gfx/netmen3.lmp
2 gfx/netmen4.lmp
2 gfx/netmen5.lmp
2 gfx/p_load.lmp
2 gfx/p_multi.lmp
2 gfx/p_option.lmp
2 gfx/p_save.lmp
2 gfx/palette.lmp
2 gfx/pause.lmp
2 gfx/pop.lmp
2 gfx/qplaque.lmp
2 gfx/ranking.lmp
2 gfx/sell.lmp
2 gfx/sp_menu.lmp
2 gfx/ttl_cstm.lmp
2 gfx/ttl_main.lmp
2 gfx/ttl_sgl.lmp
2 gfx/vidmodes.lmp
