/armed.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/ax1.wav/1.1/Sat May 12 18:24:16 2001/-kb/
/bounce.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/bounce2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/error.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/gren.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/gren2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/guncock.wav/1.1/Wed Apr 18 05:09:44 2001/-kb/
/hog.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/lock4.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mfire1.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mfire2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/minedet.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mplasex.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/mplasma.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/pkup.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/plasma.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/r_exp3.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/rhino.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/rhinore.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/rocket1i.wav/1.1/Wed Apr 18 05:09:44 2001/-kb/
/sawatck.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawguts.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawhit.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawidle.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawoff.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/sawon.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/shotgn2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/shrapdet.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/spike2.wav/1.1/Wed Apr 18 05:09:44 2001/-kb/
/tink2.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/ts3fire.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/tsfire.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
/tsload.wav/1.1/Fri Mar 16 21:36:54 2001/-kb/
D
