/backtile.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/bar.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/bigbox.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/conback.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/conchars.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/disc.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/faces.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/help.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/inter.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/loading.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/mainmenu.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/menudot.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/menuplyr.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/mp_menu.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/net.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/net_menu.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/numbers.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/palette.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/palette2.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/pause.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/pop.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/qplaque.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/ram.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/sell.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/sp_menu.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/titles1.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/titles2.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
/turtle.png/1.1/Thu Aug 02 16:45:40 2001/-kb/
D/env////
